# eztv-api-wrapper

./: README.md  pom.xml
src/main/java/com/priitlaht/eztvapi/: EztvApi.java
src/main/java/com/priitlaht/eztvapi/model/: Episode.java  EztvResult.java  Images.java  Rating.java  Torrent.java  Torrents.java  TvShow.java  TvShowDetails.java  Watched.java
src/main/java/com/priitlaht/eztvapi/util/: TorrentParser.java  TvShowParser.java  UnixTimestampDeserializer.java  UrlReader.java
